# ai-knowledge

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
backend/: HELP.md  pom.xml
backend/src/main/java/com/itheima/backend/: BackendApplication.java
backend/src/main/java/com/itheima/backend/common/: PageQuery.java  PageResult.java  RestResult.java  Result.java
backend/src/main/java/com/itheima/backend/common/constant/: BusinessConstant.java  CommonConstant.java
backend/src/main/java/com/itheima/backend/common/enums/: MessageTypeEnum.java
backend/src/main/java/com/itheima/backend/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/itheima/backend/common/utils/: DateUtils.java  StringUtils.java
backend/src/main/java/com/itheima/backend/config/: AIModelConfig.java  CorsConfig.java  ElasticsearchConfig.java  MinioConfig.java  RestTemplateConfig.java
backend/src/main/java/com/itheima/backend/controller/: KnowledgeController.java  KnowledgeUploadController.java
backend/src/main/java/com/itheima/backend/controller/v1/: ChatAPI.java  ConversationController.java  Doc.java  DocAPI  Hello.java  HelloAPI  HelloAPI.java  KnowledgeAPI.java  KnowledgeUploadAPI.java  UserAPI  UserAPI.java
backend/src/main/java/com/itheima/backend/dao/: ConversationMapper.java  MessageMapper.java  UserDAO.java
backend/src/main/java/com/itheima/backend/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/itheima/backend/mapper/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/itheima/backend/model/converter/: ConversationConverter.java  MessageConverter.java
backend/src/main/java/com/itheima/backend/model/document/: KnowledgeDocument.java
backend/src/main/java/com/itheima/backend/model/dto/: ChatMessageDTO.java  ChatMessageItemDTO.java  ConversationDTO.java  CreateConversationDTO.java  KnowledgeDTO.java  MessageDTO.java  SendMessageDTO.java
backend/src/main/java/com/itheima/backend/model/entity/: Conversation.java  Document.java  Message.java  User.java
backend/src/main/java/com/itheima/backend/model/vo/: ChatChoiceVO.java  ChatCompletionVO.java  ChatMessageVO.java  ChatUsageVO.java  ConversationVO.java  DocVO.java  KnowledgeSearchVO.java  KnowledgeVO.java  MessageVO.java
backend/src/main/java/com/itheima/backend/repository/es/: KnowledgeDocumentRepository.java
backend/src/main/java/com/itheima/backend/repository/minio/: MinioObjectStorageRepositoryImpl.java  ObjectStorageRepository.java
backend/src/main/java/com/itheima/backend/repository/mybatis/: ConversationMapper.java  DocumentMapper.java  MessageMapper.java  UserMapper.java
backend/src/main/java/com/itheima/backend/service/: AIModelService.java  AIService.java  ChatService.java  ConversationService.java  DocService  DocumentParserService.java  KnowledgeSearchService.java  KnowledgeService.java  KnowledgeUploadService.java  StorageService.java  UserService.java
backend/src/main/java/com/itheima/backend/service/ex/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/itheima/backend/service/impl/: AIModelService.java  AIModelServiceImpl.java  AIServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  DocServiceImpl.java  KnowledgeSearchServiceImpl.java  KnowledgeServiceImpl.java  KnowledgeUploadServiceImpl.java  StorageServiceImpl.java  TikaDocumentParserServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/itheima/backend/utils/: Result.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__Add_Message_Type.sql
frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AuthGuard.tsx  KnowledgeSearch.tsx
frontend/src/components/Background/: Background.module.css  index.tsx
frontend/src/pages/auth/: Auth.module.css  login.tsx  register.tsx
frontend/src/pages/chat/: AiConversations.tsx  AiMessageContent.tsx  AiSender.tsx  FeishuDocs.tsx  index.tsx
frontend/src/pages/home/: Home.tsx  index.tsx
frontend/src/pages/knowledge/: index.tsx
frontend/src/route/: route.tsx
frontend/src/service/: apis.ts  common.ts  conversationService.ts  global.ts  userService.ts
